ADMINDB=mongodb://localhost:27017/bet

SESSION_SECRET=cogcogcog
CIPHER_KEY=keyforcogon20170422

SERVICE_NAME=[BET DASHBOARD]

COG_ENC_KEY=Y29nYWRtaW5jb2dlbmNrZXkyMDE3IV9tb3N0c2FmZT8=
COG_SIG_KEY=Y29nYWRtaW5jb2dzaWdrZXkyMDE3IV9tb3N0c2VjdXJlP0J1dHRoaXNvbmVuZWVkdG9iZTY0Ynl0ZXRvc2FmZQ==
